// GRID
.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.grid {
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    // column-gap: 16px;
    // row-gap: 16px;   
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%;
    
    @media screen and (max-width: 600px) {
        flex-direction: column;   
        justify-content: center;     
        // grid-template-columns: repeat(4, [col] 1fr);
    }
}

.col-4 {
    // grid-column: span 4;
    width: 23%;

    @media screen and (max-width: 600px) {
        width: 90%;
    } 
}

.col-6 {
    // grid-column: span 6;
    width: 42%;

    @media screen and (max-width: 600px) {
        width: 100%;
    }
}

.col-8 {
    width: 60%;

    @media screen and (max-width: 600px) {
        width: 100%;
    }
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}